# expenditure-management

./: .gitignore  Expenditure.Management.sln  README.md
Expenditure.Entities/: ApplicationDbContext.cs  Category.cs  Transaction.cs
Expenditure.Entities/Migrations/: 20250531080342_InitialMigration.Designer.cs  20250531080342_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Expenditure.Management/: ApplicationDependenyInjection.cs  Expenditure.Management.csproj  Program.cs  appsettings.json
Expenditure.Management/Controllers/: CategoryController.cs  HomeController.cs  TransactionController.cs
Expenditure.Management/Models/: ErrorViewModel.cs
Expenditure.Management/Properties/: launchSettings.json
Expenditure.Management/Views/: _ViewImports.cshtml
Expenditure.Management/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Expenditure.Management/Views/Shared/: _CategoryForm.cshtml  _Layout.cshtml  _TransactionForm.cshtml
Expenditure.Management/Views/Transaction/: Create.cshtml  Index.cshtml
Expenditure.Management/wwwroot/css/: site.css
Expenditure.Repository.Tests/: Expenditure.Repository.Tests.csproj  TransactionRepositoryTest.cs
Expenditure.Service.Tests/: CategoryServiceTest.cs  Expenditure.Service.Tests.csproj  TransactionServiceTest.cs
Repository/: CategoryRepository.cs  Expenditure.Repository.csproj  TransactionRepository.cs
RepositoryContracts/: Expenditure.RepositoryContracts.csproj  ICategoryRepository.cs  ITransactionRepository.cs
Service/: CategoryService.cs  Expenditure.Service.csproj  TransactionService.cs
ServiceContracts/: ICategoryService.cs  ITransactionService.cs
(+11 files in other folders)
