<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="29.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenditure.Entities\Expenditure.Entities.csproj" />
    <ProjectReference Include="..\Repository\Expenditure.Repository.csproj" />
    <ProjectReference Include="..\ServiceContracts\Expenditure.ServiceContracts.csproj" />
    <ProjectReference Include="..\Service\Expenditure.Service.csproj" />
  </ItemGroup>

</Project>
